{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":"Host=localhost;Port=5432;Database=WZCNET;Username=postgres;Password=supersecretpostgrespwd1"
  },
  "AppSettings":{
    "Token":"MySuperSecretSecureAndTotalyNotRandomizedSigningKeyUsingCharacters123456789",
    "Issuer":"WZCNET-BACKEND",
    "Audience":"WZCNET-FRONTEND"
  }
}
